{
	"version": "0.2.0",
	"configurations": [
		
		{
			"name": "Firebase Starter dev",
			"request": "launch",
			"type": "dart",
			"args": [
				"--flavor",
				"dev",
				"--web-port",
				"5000"
			]
		},
		{
			"name": "Firebase Starter staging",
			"request": "launch",
			"type": "dart",
			"args": [
				"--flavor",
				"staging"
			]
		},
		{
			"name": "Firebase Starter prod",
			"request": "launch",
			"type": "dart",
			"args": [
				"--flavor",
				"prod"
			]
		}
	]
}